<!doctype hmtl>
<html>
<head>
  <meta charset="UTF-8">
  <title>Victor Bross - Developpeur Front-End</title>
  <link rel="stylesheet" href="imagehover.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <header>
    <!-- <div class="menu"></div> -->
    <div class="header">
      <img class="imgpp" src="http://affto.com/resources/front/img/user.png" alt="Ma photo">
      <h1>Victor Bross</h1>
      <h2>Developpeur front-end en formation à Popschool</h2>
    </div>
  </header>
  <div class="about">
    <h3>A propos de moi</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
<div class="portfolio">
  <h3>Mon portfolio</h3>
  <img src="https://mir-s3-cdn-cf.behance.net/projects/202/c3890d37858193.Y3JvcCw0MDQsMzE2LDAsMA.jpg" alt="">
  <img src="https://mir-s3-cdn-cf.behance.net/projects/202/00c59437957325.Y3JvcCwxMTYzLDkwOCw1MCw0NTk.png" alt="">
  <img src="https://mir-s3-cdn-cf.behance.net/projects/202/38c99e37915945.Y3JvcCw0MDQsMzE2LDAsMA.jpg" alt="">
  <img src="https://mir-s3-cdn-cf.behance.net/projects/202/63d4d137871253.Y3JvcCwxMDk1LDg1NiwyNTIsMjE.png" alt="">

</div>
<footer>
  <p>Victor Bross- 2016</p>
</footer>
</body>



</html>
